<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <form>
        <div class="mb-3">
          <label for="title" class="form-label">Product Name</label>
          <input type="text" id="title" name="title" class="form-control" />
        </div>
        <div class="mb-3">
          <label for="description">Description</label>
          <textarea
            name="description"
            id="description"
            cols="30"
            rows="10"
            class="form-control"
          ></textarea>
        </div>
        <div class="mb-3">
          <label for="price">Price</label>
          <input type="number" id="price" name="price" class="form-control" />
        </div>
        <button type="submit" class="btn btn-primary">Create Product</button>
      </form>
    </div>
    <div class="container">
      <section id="products"></section>
    </div>
    <div class="toast-container position-fixed bottom-0 end-0 p-3">
      <div
        id="liveToast"
        class="toast"
        role="alert"
        aria-live="assertive"
        aria-atomic="true"
      >
        <div class="toast-header">
          <strong class="me-auto">Server Response</strong>
          <small>11 mins ago</small>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="toast"
            aria-label="Close"
          ></button>
        </div>
        <div class="toast-body">Product created successfully</div>
      </div>
    </div>
    <div class="toast-container position-fixed bottom-0 end-0 p-3">
      <div
        id="errorToast"
        class="toast"
        role="alert"
        aria-live="assertive"
        aria-atomic="true"
      >
        <div class="toast-header">
          <strong class="me-auto">Server Response</strong>
          <small>11 mins ago</small>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="toast"
            aria-label="Close"
          ></button>
        </div>
        <div class="toast-body">Something went wrong. Please try again</div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
      crossorigin="anonymous"
    ></script>
    <script>
      const form = document.querySelector("form");
      const productsSection = document.querySelector("#products");
      const toast = document.querySelector("#liveToast");
      const errorToast = document.querySelector("#errorToast");
      let products = [];

      const bootstrapToast = bootstrap.Toast.getOrCreateInstance(toast);
      const bootstrapError = bootstrap.Toast.getOrCreateInstance(errorToast);

      form.addEventListener("submit", function (event) {
        event.preventDefault();

        async function postProduct() {
          const title = document.querySelector("#title");
          const description = document.querySelector("#description");
          const price = document.querySelector("#price");

          const newProduct = {
            title: title.value,
            description: description.value,
            price: price.value,
          };

          const options = {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify(newProduct),
          };

          try {
            const response = await fetch(
              "https://dummyjson.com/products/add",
              options
            );

            if (reponse.status === 200) {
              const data = await response.json();

              products.push(data);
              console.log(`${data.title} has been created`);
              const card = document.createElement("div");
              card.classList.add("card");
              const cardBody = document.createElement("div");
              card.classList.add("card-body");

              const titleElement = document.createElement("h3");
              const descriptionElement = document.createElement("p");
              const priceElement = document.createElement("p");
              const deleteButton = document.createElement("button");

              titleElement.textContent = data.title;
              descriptionElement.textContent = data.description;
              priceElement.textContent = data.price;
              deleteButton.textContent = "Delete";
              deleteButton.classList.add("btn");
              deleteButton.classList.add("btn-danger");

              cardBody.append(
                titleElement,
                descriptionElement,
                priceElement,
                deleteButton
              );
              card.append(cardBody);
              productsSection.append(card);

              bootstrapToast.show();

              deleteButton.addEventListener("click", async () => {
                products = products.filter((product) => product.id !== data.id);
                productsSection.removeChild(card);
              });
            } else {
              bootstrapError.show();
            }
          } catch {
            bootstrapError.show();
          }
        }

        postProduct();
      });
    </script>
  </body>
</html>
